<!DOCTYPE html><html><head>
      <title>cicd</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\user\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:14px;line-height:1.4;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="cicd-%EA%B5%AC%EC%B6%95">CI/CD &#xAD6C;&#xCD95;</h2>

<ul>
<li><a href="#0-%EB%8F%84%EC%BB%A4-%EB%A0%88%EC%A7%80%EC%8A%A4%ED%8A%B8%EB%A6%AC-%EC%83%9D%EC%84%B1">0. &#xB3C4;&#xCEE4; &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC; &#xC0DD;&#xC131;</a></li>
<li><a href="#1-gitlab-%EC%84%9C%EB%B2%84-%EC%83%9D%EC%84%B1">1. Gitlab &#xC11C;&#xBC84; &#xC0DD;&#xC131;</a></li>
<li><a href="#2-teamcity-%EC%84%9C%EB%B2%84-%EC%83%9D%EC%84%B1">2. TeamCity &#xC11C;&#xBC84; &#xC0DD;&#xC131;</a></li>
<li><a href="#3-TeamCity-%EC%97%90%EC%9D%B4%EC%A0%84%ED%8A%B8-%EC%83%9D%EC%84%B1">3. TeamCity &#xC5D0;&#xC774;&#xC804;&#xD2B8; &#xC0DD;&#xC131;</a></li>
<li><a href="#4-gitlab-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%83%9D%EC%84%B1">4. Gitlab &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC0DD;&#xC131;</a></li>
<li><a href="#5-teamcity-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%83%9D%EC%84%B1">5. TeamCity &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC0DD;&#xC131;</a></li>
<li><a href="#6-TeamCity-%EB%B0%B1%EC%97%85">6. TeamCity &#xBC31;&#xC5C5;</a></li>
</ul>
<h3 class="mume-header" id="0-%EB%8F%84%EC%BB%A4-%EB%A0%88%EC%A7%80%EC%8A%A4%ED%8A%B8%EB%A6%AC-%EC%83%9D%EC%84%B1">0. &#xB3C4;&#xCEE4; &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC; &#xC0DD;&#xC131;</h3>

<ul>
<li>&#xB3C4;&#xCEE4; private &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC; &#xC0DD;&#xC131; (<a href="https://172.16.6.77:5000">https://172.16.6.77:5000</a>)
<ul>
<li><a href="https://dongle94.github.io/docker/docker-remote-private-registry/">&#xCC38;&#xACE0;&#xB9C1;&#xD06C;</a></li>
<li>docker registry &#xB3C4;&#xCEE4; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC2E4;&#xD589;</li>
<li>docker push (https &#xD1B5;&#xC2E0;) &#xD558;&#xAE30; &#xC704;&#xD55C; SSL/TLS &#xC778;&#xC99D;&#xC11C; &#xC124;&#xCE58; (self signed)</li>
<li>Registry Address: 172.16.6.77:5000</li>
<li>Username/Password: -</li>
<li>&#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0;&#xC11C; &#xD574;&#xB2F9; registry&#xC5D0; &#xC811;&#xADFC;&#xD558;&#xB294; &#xBC29;&#xBC95; 2&#xAC00;&#xC9C0; . (<a href="https://docs.docker.com/registry/insecure/">doc</a>
<ul>
<li>(SSL &#xC778;&#xC99D;&#xC11C;&#xB85C; &#xD5C8;&#xC6A9;&#xB41C; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; PC&#xC5D0;&#xC11C;&#xB9CC; docker push/pull &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;)</li>
<li>Insecure registry
<ul>
<li>http access: w/o SSL/TLS certificate</li>
<li>&#xB3C4;&#xCEE4; &#xB370;&#xBAAC; <code>insecure-registries</code> &#xC635;&#xC158;&#xC73C;&#xB85C; HTTPS &#xC778;&#xC99D;&#xC11C; &#xC6B0;&#xD68C;&#xD558;&#xC5EC; docker push</li>
</ul>
</li>
<li>Secure registry (&#xAD8C;&#xC7A5;)
<ul>
<li>SSL/TLS certificate &#xC124;&#xCE58;&#xD558;&#xC5EC; https &#xC811;&#xADFC;</li>
<li>&#xB3C4;&#xCEE4; &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC; &#xAD6C;&#xB3D9;&#xC2DC;(docker run), <code>--insecure-registry</code> &#xC635;&#xC158;&#xC740; &#xBCF4;&#xC548;&#xC5D0; &#xCDE8;&#xC57D; &#xD558;&#xBBC0;&#xB85C;, SSL &#xC778;&#xC99D;&#xC11C;&#xB97C; &#xBC1C;&#xAE09;&#xD558;&#xB294; &#xBC29;&#xBC95; &#xC801;&#xC6A9;</li>
<li>&#xB85C;&#xCEEC;-&gt;&#xB3C4;&#xCEE4;&#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC; &#xC5F0;&#xACB0; https &#xC811;&#xADFC; &#xD14C;&#xC2A4;&#xD2B8;
<ul>
<li>&#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC;&#xC5D0; &#xC124;&#xCE58;&#xD55C; .crt &#xC778;&#xC99D;&#xC11C; &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC; &#xD558;&#xC5EC; &#xC778;&#xC99D;&#xC11C; &#xB4F1;&#xB85D;</li>
</ul>
</li>
<li>&#xD300;&#xC2DC;&#xD2F0;-&gt;&#xB3C4;&#xCEE4;&#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC; &#xC5F0;&#xACB0; https &#xC811;&#xADFC; &#xD14C;&#xC2A4;&#xD2B8;
<ul>
<li>.crt &#xC778;&#xC99D;&#xC11C; &#xD300;&#xC2DC;&#xD2F0; &#xC6B0;&#xBD84;&#xD22C; &#xC11C;&#xBC84;&#xC5D0; &#xC124;&#xCE58;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># insecure access</span>
<span class="token function">vim</span> C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>k230303<span class="token punctuation">\</span>.docker/daemon.json
	<span class="token punctuation">{</span>
		<span class="token string">&quot;insecure-registries&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;172.16.6.77:5000&quot;</span><span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
</pre><ul>
<li>docker image &#xAD00;&#xB828; &#xCC38;&#xACE0; &#xCEE4;&#xB9E8;&#xB4DC;</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># &#xB3C4;&#xCEE4; &#xC774;&#xBBF8;&#xC9C0; &#xC0AD;&#xC81C;</span>
docker images <span class="token operator">|</span> <span class="token function">grep</span> -v regi <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">&apos;{ print &quot;docker rmi &quot; $3}&apos;</span> <span class="token operator">|</span> <span class="token function">sh</span>
</pre><ul>
<li>
<p><a href="https://dongle94.github.io/docker/docker-remote-private-registry/">&#xB3C4;&#xCEE4; &#xC6D0;&#xACA9; private &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC;</a> SSL &#xC778;&#xC99D;&#xC11C; &#xC0DD;&#xC131;</p>
<ul>
<li>key &#xC0DD;&#xC131;</li>
<li>csr &#xC0DD;&#xC131;</li>
<li>key &#xD30C;&#xC77C; &#xC554;&#xD638; &#xD574;&#xC81C;</li>
<li>config &#xD30C;&#xC77C; &#xC0DD;&#xC131;</li>
<li>crt &#xC0DD;&#xC131;</li>
<li>SSL &#xC0DD;&#xC131;</li>
<li>&#xAE30;&#xC874; &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC885;&#xB8CC;</li>
<li>&#xC0C8;&#xB85C;&#xC6B4; &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC2E4;&#xD589;</li>
<li>&#xD478;&#xC2DC; &#xD6C4; &#xC774;&#xBBF8;&#xC9C0; &#xB9AC;&#xC2A4;&#xD2B8; &#xD655;&#xC778;</li>
<li>curl&#xB85C; &#xD655;&#xC778;</li>
</ul>
</li>
<li>
<p>&#xB3C4;&#xCEE4; private &#xB9AC;&#xD3EC;&#xC9C0;&#xD1A0;&#xB9AC;&#xC5D0; .crt &#xC778;&#xC99D;&#xC11C; &#xC0DD;&#xC131;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash">openssl genrsa -des3 -out server.key <span class="token number">2048</span>
openssl req -new -key server.key -out server.csr

openssl rsa -in server.key -out server.key
<span class="token builtin class-name">echo</span> <span class="token assign-left variable">subjectAltName</span><span class="token operator">=</span>IP:172.16.6.77,IP:127.0.0.1 <span class="token operator">&gt;</span> extfile.cnf
openssl x509 -req -days <span class="token number">10000</span> -signkey server.key -in server.csr -out server.crt -extfile extfile.cnf

<span class="token function">sudo</span> <span class="token function">cp</span> ~/docker-registry/server.crt /usr/local/share/ca-certificates/

<span class="token function">sudo</span> update-ca-certificates

docker run -d -p <span class="token number">5000</span>:5000 --restart<span class="token operator">=</span>always --name my_registry <span class="token punctuation">\</span>
	-v /home/krms/docker-registry/volume/:/data <span class="token punctuation">\</span>
	-v /home/krms/docker-registry/certs/:/certs <span class="token punctuation">\</span>
	-e <span class="token assign-left variable">REGISTRY_HTTP_ADDR</span><span class="token operator">=</span><span class="token number">0.0</span>.0.0:5000 <span class="token punctuation">\</span>
	-e <span class="token assign-left variable">REGISTRY_HTTP_TLS_CERTIFICATE</span><span class="token operator">=</span>/certs/server.crt <span class="token punctuation">\</span>
	-e <span class="token assign-left variable">REGISTRY_HTTP_TLS_KEY</span><span class="token operator">=</span>/certs/server.key <span class="token punctuation">\</span>
	registry:2.6
</pre><ul>
<li>&#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; PC&#xC5D0; &#xC778;&#xC99D;&#xC11C; &#xC801;&#xC6A9; &#xBC0F; <code>docker login</code> &#xD558;&#xC5EC; &#xC5F0;&#xACB0;
<ul>
<li>&#xB85C;&#xCEEC; &#xC708;&#xB3C4;&#xC6B0; PC git bash&#xC5D0; &#xC801;&#xC6A9;</li>
<li>TeamCity &#xC11C;&#xBC84; &#xD638;&#xC2A4;&#xD2B8;</li>
<li>TeamCity agent &#xB3C4;&#xCEE4; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xB0B4;&#xBD80;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">scp</span> -r krms@172.16.6.77:~/docker-registry/certs ~/

<span class="token comment"># &#xC708;&#xB3C4;&#xC6B0;&#xB294; server.crt &#xB354;&#xBE14;&#xD074;&#xB9AD;&#xD558;&#xC5EC; &#xC9C1;&#xC811;&#xC124;&#xCE58;</span>
<span class="token comment"># docker &#xC7AC;&#xC2DC;&#xC791;</span>

<span class="token comment"># &#xAE43;bash&#xC5D0;&#xC11C; &#xD655;&#xC778;</span>
<span class="token function">curl</span> https://172.16.6.77:5000/v2/_catalog -k
	<span class="token punctuation">{</span><span class="token string">&quot;repositories&quot;</span>:<span class="token punctuation">[</span><span class="token string">&quot;my_image&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</pre><p>curl <a href="https://172.16.6.77:5000/v2/_catalog">https://172.16.6.77:5000/v2/_catalog</a></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; PC&#xC5D0;&#xC11C; &#xB3C4;&#xCEE4; &#xB9AC;&#xD3EC;&#xC9C0;&#xD1A0;&#xB9AC;&#xB85C; push/pull &#xD14C;&#xC2A4;&#xD2B8;</span>
docker tag my_image <span class="token number">172.16</span>.6.77:5000/my_image

docker login <span class="token number">172.16</span>.6.77:5000
docker push <span class="token number">172.16</span>.6.77:5000/my_image
docker pull <span class="token number">172.16</span>.6.77:5000/my_image

docker push jnuho/testgohttp_dockerhub:latest

<span class="token comment">## TeamCity&#xAC00; &#xC544;&#xB2CC; &#xB85C;&#xCEEC;-&gt; &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC; &#xD14C;&#xC2A4;&#xD2B8;</span>
go mod init devportal.kaonrms.com/konnect/YAML/on-premise/testgohttp
go mod tity
docker build -t my_image -f ./build/Dockerfile <span class="token builtin class-name">.</span>
docker images
	REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
	my_image     latest    0bbcb61acb59   <span class="token number">6</span> seconds ago   320MB


docker tag my_image <span class="token number">172.16</span>.6.77:5000/my_image

winpty docker login http://172.16.6.77:5000
docker push <span class="token number">172.16</span>.6.77:5000/my_image
docker pull <span class="token number">172.16</span>.6.77:5000/my_image

<span class="token comment"># &#xB85C;&#xCEEC; pc&#xD658;&#xACBD;-&gt; &#xB3C4;&#xCEE4; &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC;&#xC11C;&#xBC84;</span>
docker images
	mY-image <span class="token punctuation">..</span>.

docker tag my_image <span class="token number">172.16</span>.6.77:5000/my_image:latest
docker push <span class="token number">172.16</span>.6.77:5000/my_image:latest
docker pull <span class="token number">172.16</span>.6.77:5000/my_image:latest
</pre><h3 class="mume-header" id="git-bash%EC%97%90-crt-%EC%9D%B8%EC%A6%9D%EC%84%9C-%EC%B6%94%EA%B0%80">git bash&#xC5D0; .crt &#xC778;&#xC99D;&#xC11C; &#xCD94;&#xAC00;</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">cat</span> server.crt server.key <span class="token operator">&gt;</span> server.pem
openssl x509 -in server.crt -inform DER -out server.pem -outform PEM
</pre><ul>
<li>
<p>&#xCC38;&#xACE0;: <a href="https://www.jetbrains.com/help/teamcity/configuring-connections-to-docker.html#Connecting+to+Insecure+Registry">Connecting to Insecure Registry</a></p>
</li>
<li>
<p>&#xB85C;&#xCEEC; .crt -&gt; &#xBC14;&#xC2A4;&#xD2F0;&#xC628;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># &#xB85C;&#xCEEC;</span>
<span class="token function">scp</span> -r server.crt krms@172.16.6.222:/home/krms

<span class="token comment"># &#xBC14;&#xC2A4;&#xD2F0;&#xC628;</span>
<span class="token function">cp</span> -r /home/krms/server.crt /etc/docker/certs.d/172.16.6.77:5000

<span class="token comment"># &#xBC14;&#xC2A4;&#xD2F0;&#xC628; -&gt; &#xB3C4;&#xCEE4; &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC; &#xC11C;&#xBC84;</span>
docker login <span class="token number">172.16</span>.6.77:5000
</pre><h3 class="mume-header" id="1-gitlab-%EC%84%9C%EB%B2%84-%EC%83%9D%EC%84%B1">1. Gitlab &#xC11C;&#xBC84; &#xC0DD;&#xC131;</h3>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&apos;3&apos;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">&apos;gitlab/gitlab-ce:latest&apos;</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> gitlab
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;8080:80&apos;</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;1443:443&apos;</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;1001:22&apos;</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token comment"># - &apos;./config:/etc/gitlab&apos; # env variable&#xB97C; override&#xD558;&#xBBC0;&#xB85C; &#xCEE4;&#xBA58;&#xD2B8;&#xCC98;&#xB9AC;!</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;./logs:/var/log/gitlab&apos;</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;./data:/var/opt/gitlab&apos;</span>
		<span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">GITLAB_OMNIBUS_CONFIG</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        external_url &apos;http://172.16.6.77:8080&apos;</span>
				nginx<span class="token punctuation">[</span><span class="token string">&apos;listen_port&apos;</span><span class="token punctuation">]</span> = 80
				nginx<span class="token punctuation">[</span><span class="token string">&apos;listen_https&apos;</span><span class="token punctuation">]</span> = false
    <span class="token key atrule">shm_size</span><span class="token punctuation">:</span> <span class="token string">&apos;512m&apos;</span>

  <span class="token key atrule">agent01</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> agent01
    <span class="token key atrule">image</span><span class="token punctuation">:</span> jetbrains/teamcity<span class="token punctuation">-</span>agent<span class="token punctuation">:</span>$<span class="token punctuation">{</span>TEAMCITY_VERSION<span class="token punctuation">}</span><span class="token punctuation">-</span>linux<span class="token punctuation">-</span>sudo
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9090:9090&quot;</span>
    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./agent/conf<span class="token punctuation">:</span>/data/teamcity_agent/conf
      <span class="token punctuation">-</span> ./certs<span class="token punctuation">:</span>/usr/local/share/ca<span class="token punctuation">-</span>certificates
    <span class="token key atrule">tty</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">user</span><span class="token punctuation">:</span> <span class="token string">&quot;root&quot;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> DOCKER_IN_DOCKER=start
      <span class="token punctuation">-</span> SERVER_URL=http<span class="token punctuation">:</span>//172.16.6.84<span class="token punctuation">:</span><span class="token number">8111</span>
      <span class="token punctuation">-</span> AGENT_NAME=agent01
    <span class="token key atrule">shm_size</span><span class="token punctuation">:</span> <span class="token string">&apos;256m&apos;</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">&gt;</span><span class="token scalar string">
      sh -c &quot;update-ca-certificates &amp;&amp; service docker start &amp;&amp; /run-agent.sh &amp;&amp; tail -f /dev/null&quot;</span>
</pre><ul>
<li>gitlab &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xD655;&#xC778;</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash">docker <span class="token builtin class-name">exec</span> -it gitlab /bin/bash
<span class="token builtin class-name">echo</span> <span class="token variable">$GITLAB_OMNIBUS_CONFIG</span>
	external_url <span class="token string">&apos;http://172.16.6.77:8080&apos;</span>
	nginx<span class="token punctuation">[</span><span class="token string">&apos;listen_port&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">80</span>
	nginx<span class="token punctuation">[</span><span class="token string">&apos;listen_https&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span>
</pre><h3 class="mume-header" id="2-teamcity-%EC%84%9C%EB%B2%84-%EC%83%9D%EC%84%B1">2. TeamCity &#xC11C;&#xBC84; &#xC0DD;&#xC131;</h3>

<pre data-role="codeBlock" data-info="sh" class="language-bash">version: <span class="token string">&apos;3&apos;</span>
services:
  teamcity:
    image: jetbrains/teamcity-server:<span class="token variable">${TEAMCITY_VERSION}</span>
    ports:
      - <span class="token string">&quot;8111:8111&quot;</span>
    volumes:
      - <span class="token string">&apos;./data_dir:/data/teamcity_server/datadir&apos;</span>
      - <span class="token string">&apos;./teamcity-server-logs:/opt/teamcity/logs&apos;</span>
    user: <span class="token string">&quot;root&quot;</span>
    shm_size: <span class="token string">&apos;128m&apos;</span>
</pre><ul>
<li><code>.env</code> &#xD30C;&#xC77C;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>TEAMCITY_VERSION=2022.04
</code></pre><ul>
<li>&#xD2B8;&#xB7EC;&#xBE14;&#xC288;&#xD305;
<ul>
<li>&#xD300;&#xC2DC;&#xD2F0; &#xC11C;&#xBC84;&#xC640; &#xC5D0;&#xC774;&#xC804;&#xD2B8;&#xB97C; docker-compose.yml &#xCD94;&#xAC00; &#xD6C4;, &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xAC04; &#xD1B5;&#xC2E0;&#xAD00;&#xB828;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>By adding the teamcity_network to the teamcity and teamcity-agent-1 services, you are creating a network bridge that allows these containers to communicate with each other over this network. Since the teamcity container is on this network and needs to access the external machine at 172.16.6.77:5000, the Docker network will handle the routing between the two.

In other words, the teamcity_network serves as a bridge network that connects the containers within it, and also provides a route to the external machine. When you specify a network for a container, Docker automatically adds a network interface to the container and assigns it an IP address within that network. This allows the containers on the same network to communicate with each other and also communicate with external machines on the same network.

By defining an external network, you are telling Docker that this network already exists and Docker should not try to create it. Therefore, when you start your Docker-compose file with the teamcity_network network, Docker will connect the containers to this pre-existing network, allowing them to communicate with each other and with external machines like the one at 172.16.6.77:5000.
</code></pre><h3 class="mume-header" id="3-teamcity-%EC%97%90%EC%9D%B4%EC%A0%84%ED%8A%B8-%EC%83%9D%EC%84%B1">3. TeamCity &#xC5D0;&#xC774;&#xC804;&#xD2B8; &#xC0DD;&#xC131;</h3>

<ul>
<li>Gitlab&#xC11C;&#xBC84;&#xC640; &#xAC19;&#xC740;&#xC11C;&#xBC84;&#xC5D0; docker-compose.yml&#xB85C; &#xB3C4;&#xCEE4; &#xD504;&#xB85C;&#xC138;&#xC2A4; &#xC2E4;&#xD589;</li>
</ul>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&apos;3&apos;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">gitlab</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">&apos;gitlab/gitlab-ce:latest&apos;</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> gitlab
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;8080:80&apos;</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;1443:443&apos;</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;1001:22&apos;</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;./config:/etc/gitlab&apos;</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;./logs:/var/log/gitlab&apos;</span>
      <span class="token punctuation">-</span> <span class="token string">&apos;./data:/var/opt/gitlab&apos;</span>
    <span class="token key atrule">shm_size</span><span class="token punctuation">:</span> <span class="token string">&apos;512m&apos;</span>

  <span class="token key atrule">agent01</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> agent01
    <span class="token key atrule">image</span><span class="token punctuation">:</span> jetbrains/teamcity<span class="token punctuation">-</span>agent<span class="token punctuation">:</span>$<span class="token punctuation">{</span>TEAMCITY_VERSION<span class="token punctuation">}</span><span class="token punctuation">-</span>linux<span class="token punctuation">-</span>sudo
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9090:9090&quot;</span>
    <span class="token key atrule">privileged</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./agent/conf<span class="token punctuation">:</span>/data/teamcity_agent/conf
      <span class="token punctuation">-</span> ./certs<span class="token punctuation">:</span>/usr/local/share/ca<span class="token punctuation">-</span>certificates
        <span class="token comment">#- /var/run/docker.sock:/var/run/docker.sock # mount Docker socket</span>
    <span class="token key atrule">tty</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">user</span><span class="token punctuation">:</span> <span class="token string">&quot;root&quot;</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> DOCKER_IN_DOCKER=start
      <span class="token punctuation">-</span> SERVER_URL=http<span class="token punctuation">:</span>//172.16.6.84<span class="token punctuation">:</span><span class="token number">8111</span>
      <span class="token punctuation">-</span> AGENT_NAME=agent01
    <span class="token key atrule">shm_size</span><span class="token punctuation">:</span> <span class="token string">&apos;256m&apos;</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">&gt;</span><span class="token scalar string">
      sh -c &quot;update-ca-certificates &amp;&amp; service docker start &amp;&amp; /run-agent.sh &amp;&amp; tail -f /dev/null&quot;</span>
</pre><h3 class="mume-header" id="4-gitlab-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%83%9D%EC%84%B1">4. Gitlab &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC0DD;&#xC131;</h3>

<ul>
<li>&#xC18C;&#xC2A4; &#xC800;&#xC7A5;&#xC18C; CI &#xAD6C;&#xCD95;</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">git</span> clone https://devportal.kaonrms.com/konnect/YAML/on-premise/testgohttp.git

<span class="token builtin class-name">cd</span> testgohttp
<span class="token function">touch</span> main.go
<span class="token function">mkdir</span> build
<span class="token function">touch</span> ./build/Dockerfile
go mod init devportal.kaonrms.com/konnect/YAML/on-premise/testgohttp
</pre><pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword keyword-package">package</span> main

<span class="token keyword keyword-import">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;net/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword keyword-func">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-func">func</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Fprintf</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:8080&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="dockerfile" class="language-dockerfile"><span class="token instruction"><span class="token keyword keyword-FROM">FROM</span> golang:1.17-alpine <span class="token keyword keyword-as">as</span> builder</span>

<span class="token instruction"><span class="token keyword keyword-WORKDIR">WORKDIR</span> /app</span>

<span class="token instruction"><span class="token keyword keyword-COPY">COPY</span> . .</span>

<span class="token instruction"><span class="token keyword keyword-RUN">RUN</span> go build -o main .</span>

<span class="token instruction"><span class="token keyword keyword-EXPOSE">EXPOSE</span> 8080</span>

<span class="token instruction"><span class="token keyword keyword-CMD">CMD</span> [<span class="token string">&quot;./main&quot;</span>]</span>
</pre><ul>
<li>dropdown &gt; Admin &gt; Application
<ul>
<li>Redirect URI: <a href="http://172.16.6.84:8111/oauth/gitlab/accessToken.html">http://172.16.6.84:8111/oauth/gitlab/accessToken.html</a></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="5-teamcity-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%83%9D%EC%84%B1">5. TeamCity &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC0DD;&#xC131;</h3>

<ul>
<li>
<p>TeamCity &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC124;&#xC815;</p>
<ul>
<li>Administration &gt; Project &#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xC11C; &#xB2E4;&#xC74C; &#xC9C4;&#xD589;:</li>
<li>Create Project
<ul>
<li>Create Project From URL (&#xACF5;&#xD1B5;&#xACC4;&#xC815; username/pw)
<ul>
<li><code>{gitlab_url}.git</code></li>
</ul>
</li>
<li>Project name, VCS root, branch &#xB4F1; &#xC124;&#xC815;</li>
</ul>
</li>
<li>Build Configuration
<ul>
<li>Build Steps &#xCD94;&#xAC00;
<ol>
<li>set short hash (command line)</li>
<li>docker build</li>
<li>docker push</li>
</ol>
</li>
<li>parameters &#xCD94;&#xAC00; &apos;GitShortHash=%GitShortHash%&apos;</li>
<li>Connections &#xCD94;&#xAC00;
<ul>
<li>Project Settings &gt; Connections &gt; Add Connections
<ul>
<li>GitLab: appliation-id, secretKey (&#xAE43;&#xB7A9; &gt; Application &#xC0DD;&#xC131;&#xC2DC;)</li>
</ul>
</li>
<li>Project Settings &gt; Connections &gt; Add Connections</li>
</ul>
</li>
<li>Build Features &gt; docker registry (choose just added docker registry connection)
<ul>
<li>NOTE: docker-compose&#xB85C; teamcity &#xC11C;&#xBC84; &#xC2E4;&#xD589;&#xC2DC;, .yml&#xC5D0; network &#xC815;&#xC758;&#xD544;&#xC694;-&gt; docker registry(&#xC678;&#xBD80;ip) &#xC811;&#xADFC;&#xAC00;&#xB2A5;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>VCS Root name</p>
<ul>
<li><a href="https://devportal.kaonrms.com/konnect/cs/krms-mail-sender.git#refs/heads/master">https://devportal.kaonrms.com/konnect/cs/krms-mail-sender.git#refs/heads/master</a></li>
</ul>
</li>
<li>
<p>Fetch URL</p>
<ul>
<li>{gitlaburl}.git</li>
</ul>
</li>
<li>
<p>Default branch</p>
<ul>
<li>refs/heads/master</li>
</ul>
</li>
<li>
<p>Branch Specification</p>
<ul>
<li>refs/heads/*</li>
</ul>
</li>
<li>
<p>Password/Personal Access Token</p>
<ul>
<li>docker_rep/</li>
</ul>
</li>
<li>
<p>Build steps : CLI</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token assign-left variable">hash</span><span class="token operator">=</span>%build.vcs.number%
<span class="token assign-left variable">shortHash</span><span class="token operator">=</span><span class="token variable">${hash<span class="token operator">:</span>0<span class="token operator">:</span>7}</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;###teamcity[setParameter name=&apos;GitShortHash&apos; value=&apos;<span class="token variable">$shortHash</span>&apos;]&quot;</span>
</pre><ul>
<li>
<p>Build steps : Docker build</p>
<ul>
<li>image:tag</li>
<li>172.16.6.77:5000/my_image:%GitShortHash%</li>
</ul>
</li>
<li>
<p>Build steps : Docker push</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sync</span>
<span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">&gt;</span> /proc/sys/vm/drop_caches
</pre><h3 class="mume-header" id="6-teamcity-%EB%B0%B1%EC%97%85">6. TeamCity &#xBC31;&#xC5C5;</h3>

<ul>
<li>
<p>&#xC804;&#xCCB4; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC138;&#xD305; &#xBC0F; &#xB370;&#xC774;&#xD130; &#xC804;&#xCCB4; backup &#xBC0F; import</p>
<ul>
<li>Administration &gt; Backup</li>
<li>Administration &gt; Project Import</li>
</ul>
</li>
<li>
<p>&#xBC31;&#xC5C5; &#xD14C;&#xC2A4;&#xD2B8;</p>
<ul>
<li>teamcity&#xC11C;&#xBC84; :8111 &#xB0B4;&#xB9AC;&#xAE30;</li>
<li>teamcity&#xC11C;&#xBC84; :8112 &#xC62C;&#xB9AC;&#xAE30;</li>
<li>teamcity&#xC5D0;&#xC774;&#xC804;&#xD2B8; &apos;agent02&apos; &#xAE30;&#xB3D9;&#xC2DC;&#xC791;</li>
<li>teamcity&#xC11C;&#xBC84; :8112 ./data_dir/import&#xC5D0; &#xBC31;&#xC5C5;&#xD30C;&#xC77C; &#xC62C;&#xB9AC;&#xACE0; &#xC2DC;&#xC791;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># TeamCity agent02 &#xCD94;&#xAC00; &#xD6C4; &#xC2E0;&#xADDC; &#xC11C;&#xBC84;&#xC5D0; agent02 &#xCD94;&#xAC00;&#xB418;&#xB294;&#xC9C0; &#xD14C;&#xC2A4;&#xD2B8;</span>
<span class="token builtin class-name">cd</span> ~krms/test_gitlab
docker-compose down
docker-compose up -d

<span class="token comment"># TeamCity &#xC2E0;&#xADDC; &#xC11C;&#xBC84; &#xAD6C;&#xB3D9; &#xD6C4; &apos;Restore from backup&apos;</span>
<span class="token comment"># TeamCity_Backup_20230317_012048.zip &#xC120;&#xD0DD;</span>
<span class="token builtin class-name">cd</span> ~krms
<span class="token function">mkdir</span> -p 2nd_test_teamcity/data_dir/import
<span class="token function">cp</span> test_teamcity/docker-compose.yml 2nd_test_teamcity/

<span class="token builtin class-name">cd</span> ~krms/test_teamcity
docker-compose down

<span class="token builtin class-name">cd</span> ~krms/2nd_test_teamcity
docker-compose up -d
</pre><h3 class="mume-header" id="7-teamcity-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%8B%A8%EC%9C%84-%EB%B0%B1%EC%97%85-%EB%98%90%EB%8A%94-%EB%B3%B5%EC%82%AC">7. TeamCity &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB2E8;&#xC704; &#xBC31;&#xC5C5; &#xB610;&#xB294; &#xBCF5;&#xC0AC;</h3>

<ul>
<li>&#xBC31;&#xC5C5;
<ul>
<li>export: &#xAE30;&#xC874; &#xD504;&#xB85C;&#xC81D;&#xD2B8;
<ul>
<li>Edit Project Settings &gt; Versioned Settings &gt; Commit current project settings (kotlin)</li>
</ul>
</li>
<li>import: &#xC2E0;&#xADDC; &#xD504;&#xB85C;&#xC81D;&#xD2B8; .teamcity (.kts , .xml) &#xCF54;&#xB4DC; &#xCEE4;&#xBC0B; &amp; &#xD478;&#xC2DC; &#xD6C4; Versioned Settings&#xC5D0;&#xC11C; Load project settings from VCS&#x2026;</li>
</ul>
</li>
<li>&#xBCF5;&#xC0AC;
<ul>
<li>&#xD504;&#xB85C;&#xC81D;&#xD2B8;  &gt; Action &gt; Copy project</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>