<!DOCTYPE html><html><head>
      <title>k8s</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\user\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:15px;line-height:1.4;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li>Docker</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># PORTS: &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xAC00; &#xAC1C;&#xBC29;&#xD55C; &#xD3EC;&#xD2B8;&#xC640;, &#xD638;&#xC2A4;&#xD2B8;&#xC5D0; &#xC5F0;&#xACB0;&#xD55C; &#xD3EC;&#xD2B8;</span>
<span class="token comment">#  &#xC678;&#xBD80;&#xC5D0; &#xB178;&#xCD9C;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xB584;&#xB294; &#xD56D;&#xBAA9;&#xB0B4;&#xC6A9; &#xC5C6;&#xC74C;</span>
docker stop NAME
docker <span class="token function">rm</span> NAME

docker <span class="token function">rm</span> -f NAME

<span class="token comment"># remove all stopped containers</span>
docker container prune

<span class="token comment"># -a : &#xC911;&#xC9C0;&#xC5EC;&#xBD80; &#xC0C1;&#xAD00;&#xC5C6;&#xC774; &#xBAA8;&#xB4E0; &#xCEE8;&#xD14C;&#xC774;&#xB108;</span>
<span class="token comment"># -q : ID&#xB9CC;&#xCD9C;&#xB825;</span>
docker <span class="token function">ps</span> -a -q

docker stop <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -a -q<span class="token variable">)</span></span>
docker <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -a -q<span class="token variable">)</span></span>
</pre><pre data-role="codeBlock" data-info="sh" class="language-bash">docker start myubuntu
docker <span class="token builtin class-name">exec</span> -it myubuntu <span class="token function">bash</span>
<span class="token comment"># ehh0: &#xB3C4;&#xCEE4;&#xC758; NAT IP &#xD560;&#xB2F9;&#xBC1B;&#xC740; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;</span>
<span class="token comment"># lo: &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;</span>
<span class="token function">ifconfig</span>
</pre><ul>
<li>
<p>Kubernetes</p>
<ul>
<li>&#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC624;&#xCF00;&#xC2A4;&#xD2B8;&#xB808;&#xC774;&#xC158; &#xD50C;&#xB7AB;&#xD3FC;&#xC73C;&#xB85C; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; deploy, manage, scaling &#xD504;&#xB85C;&#xC138;&#xC2A4; &#xC790;&#xB3D9;&#xD654;</li>
<li>Kubernetes clusters : &#xB9AC;&#xB205;&#xC2A4; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xD638;&#xC2A4;&#xD2B8;&#xB97C; cluster&#xB85C; &#xADF8;&#xB8F9;&#xD654;&#xD558;&#xACE0; &#xAD00;&#xB9AC;
<ul>
<li>on-premise, public/private/hybrid clouds&#xC5D0; &#xC801;&#xC6A9;&#xAC00;&#xB2A5;</li>
<li>&#xBC14;&#xB978; &#xC2A4;&#xCF00;&#xC77C;&#xB9C1;&#xC774; &#xD544;&#xC694;&#xD55C; cloud-native &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC5D0; &#xC801;&#xD569;&#xD55C; &#xD50C;&#xB7AB;&#xD3FC;</li>
</ul>
</li>
<li>&#xD074;&#xB77C;&#xC6B0;&#xB4DC; &#xC571; &#xAC1C;&#xBC1C;&#xC2DC; optimization&#xC5D0; &#xC720;&#xC6A9;</li>
<li>physical &#xB610;&#xB294; VM &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xC5D0; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB4E4;&#xC744; scheduling &#xD558;&#xACE0; run &#xD560; &#xC218; &#xC788;&#xC74C;</li>
<li>&#xD074;&#xB77C;&#xC6B0;&#xB4DC; &#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xC571;&#xC744; &apos;&#xCFE0;&#xBC84;&#xB124;&#xD2F0;&#xC2A4; &#xD328;&#xD134;&apos;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xCFE0;&#xBC84;&#xB124;&#xD2F0;&#xC2A4;&#xB97C; &#xB7F0;&#xD0C0;&#xC784; &#xD50C;&#xB7AB;&#xD3FC;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xB9CC;&#xB4E4;&#xC218; &#xC788;&#xC74C;</li>
<li>&#xCD94;&#xAC00; &#xAE30;&#xB2A5;&#xC73C;&#xB85C;:
<ul>
<li>&#xC5EC;&#xB7EC;&#xD638;&#xC2A4;&#xD2B8;&#xC5D0; &#xAC78;&#xCCD0;&#xC11C; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB97C; Orchestrate &#xD560; &#xC218; &#xC788;&#xC74C;</li>
<li>&#xC5D4;&#xD130;&#xD504;&#xB77C;&#xC774;&#xC988; &#xC571;&#xC2E4;&#xD589;&#xC744; &#xC704;&#xD574; &#xB9AC;&#xC18C;&#xC2A4;&#xB97C; &#xCD5C;&#xB300;&#xD654;&#xD558;&#xC5EC; &#xD558;&#xB4DC;&#xC6E8;&#xC5B4; &#xC6B4;&#xC6A9; &#xAC00;&#xB2A5;</li>
<li>&#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xBC30;&#xD3EC;&#xC640; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB97C; &#xC81C;&#xC5B4; &#xBC0F; &#xC790;&#xB3D9;&#xD654;</li>
<li>Stateful &#xC571;&#xC744; &#xC2E4;&#xD589; &#xD558;&#xAE30; &#xC704;&#xD574; &#xC2A4;&#xD1A0;&#xB9AC;&#xC9C0;&#xB97C; &#xB9C8;&#xC6B4;&#xD2B8; &#xD558;&#xACE0; &#xCD94;&#xAC00; &#xAC00;&#xB2A5;</li>
<li>&#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xACFC; &#xB9AC;&#xC18C;&#xC2A4;&#xB97C; scaling &#xD560; &#xC218; &#xC788;&#xC74C;</li>
</ul>
</li>
<li>&#xCFE0;&#xBC84;&#xB124;&#xD2B8;&#xC2A4;&#xB294; &#xB2E4;&#xB978; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB4E4;&#xACFC; &#xACB0;&#xD569;&#xD558;&#xC5EC; &#xD6A8;&#xC728;&#xC801;&#xC778; &#xC0AC;&#xC6A9;
<ul>
<li>Registry: Docker Registry</li>
<li>Networking</li>
<li>Telemetry</li>
<li>Security: LDAP, SELinux,RBAC, OAUTH with multitenancy layers</li>
<li>Automation</li>
<li>Services</li>
</ul>
</li>
</ul>
</li>
<li>
<p>TERMS</p>
<ul>
<li>&#xCEE8;&#xD2B8;&#xB864; Plane
<ul>
<li>&#xCFE0;&#xBC84;&#xB124;&#xD2F0;&#xC2A4; &#xB178;&#xB4DC;&#xB4E4;&#xC744; &#xCEE8;&#xD2B8;&#xB864;&#xD558;&#xB294; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xC758; &#xC9D1;&#xD569;</li>
<li>&#xC5EC;&#xAE30;&#xC11C; Task &#xD560;&#xB2F9;&#xC774; &#xC774;&#xB8E8;&#xC5B4; &#xC9D0;</li>
</ul>
</li>
<li>&#xB178;&#xB4DC; : &#xCEE8;&#xD2B8;&#xB864; Plane&#xC73C;&#xB85C; &#xBD80;&#xD130; &#xD560;&#xB2F9;&#xB41C; Task&#xB97C; &#xC218;&#xD589;&#xD558;&#xB294; &#xBA38;&#xC2E0;</li>
<li>&#xD30C;&#xB4DC;: 1&#xAC1C;&#xC758; Node&#xC5D0; Deploy&#xB41C; &#xD55C;&#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB4E4;
<ul>
<li>&#xD30C;&#xB4DC;&#xC5D0; &#xC788;&#xB294; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB4E4;&#xC740; IP &#xC8FC;&#xC18C;, IPC (inter-process-communication), Hostname, &#xB9AC;&#xC18C;&#xC2A4;</li>
</ul>
</li>
<li>Replication &#xCEE8;&#xD2B8;&#xB864;&#xB7EC; : &#xBA87;&#xAC1C;&#xC758; &#xB3D9;&#xC77C; pod &#xCE74;&#xD53C;&#xB4E4;&#xC774; &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xB294;&#xC9C0; &#xCEE8;&#xD2B8;&#xB864;</li>
<li>&#xC11C;&#xBE44;&#xC2A4; : Pods&#xB85C;&#xBD80;&#xD130; &#xC218;&#xD589;&#xD560; work definition&#xC744; &#xC81C;&#xAC70; &#xD568;</li>
<li>Kubelet : &#xD574;&#xB2F9; &#xC11C;&#xBE44;&#xC2A4;&#xB294; &#xB178;&#xB4DC;&#xC5D0;&#xC11C; &#xC791;&#xB3D9;&#xD558;&#xBA70;, &#xCEE8;&#xD14C;&#xC774;&#xB108; manifest&#xB97C; &#xC77D;&#xACE0;, &#xC815;&#xC758;&#xB41C; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB4E4;&#xC774; &#xC2DC;&#xC791;&#xD558;&#xC5EC; &#xC791;&#xB3D9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD568;</li>
</ul>
</li>
<li>
<p>&#xB3D9;&#xC791;&#xC6D0;&#xB9AC;</p>
<ul>
<li>&#xD074;&#xB7EC;&#xC2A4;&#xD130; : &#xB3D9;&#xC791; &#xC911;&#xC778; &#xCFE0;&#xBC84;&#xB124;&#xD2F0;&#xC2A4; deployment&#xB97C; &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xB77C;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;.
<ul>
<li>&#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xB294; &#xCEE8;&#xD2B8;&#xB864; plane&#xACFC; compute &#xBA38;&#xC2E0;(&#xB178;&#xB4DC;) &#xB450;&#xAC00;&#xC9C0; &#xD30C;&#xD2B8;&#xB85C; &#xB098;&#xB20C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>&#xAC01;&#xAC01;&#xC758; &#xB178;&#xB4DC;&#xB294; &#xB9AC;&#xB205;&#xC2A4;&#xD658;&#xACBD;&#xC73C;&#xB85C; &#xBCFC; &#xC218; &#xC788;&#xC73C;&#xBA70;, physical/virtual &#xBA38;&#xC2E0;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>&#xAC01;&#xAC01;&#xC758; &#xB178;&#xB4DC;&#xB294; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB4E4;&#xB85C; &#xAD6C;&#xC131;&#xB41C; pod&#xB4E4;&#xC744; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xCEE8;&#xD2B8;&#xB864;&#xB7EC; &#xD50C;&#xB808;&#xC778;&#xC740; &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xC758; &#xC0C1;&#xD0DC;&#xB97C; &#xAD00;&#xB9AC;
<ul>
<li>&#xC5B4;&#xB5A4; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC774; &#xC2E4;&#xD589;&#xB418;&#xACE0; &#xC788;&#xB294;&#xC9C0;, &#xC5B4;&#xB5A4; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC774;&#xBBF8;&#xC9C0;&#xAC00; &#xC0AC;&#xC6A9; &#xB418;&#xACE0; &#xC788;&#xB294;&#xC9C0; &#xB4F1;</li>
<li>Compute &#xBA38;&#xC2E0;&#xC740; &#xC2E4;&#xC81C;&#xB85C; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xACFC; &#xC6CC;&#xD06C;&#xB85C;&#xB4DC;&#xB4E4;&#xC744; &#xC2E4;&#xD589; &#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ul>
</li>
<li>&#xCFE0;&#xBC84;&#xB124;&#xD2F0;&#xC2A4;&#xB294; OS&#xC704;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xBA74;&#xC11C; &#xB178;&#xB4DC;&#xB4E4;&#xC704;&#xC5D0; &#xC2E4;&#xD589; &#xC911;&#xC778; &#xCEE8;&#xD14C;&#xC774;&#xB108; pod&#xB4E4;&#xACFC; interact &#xD569;&#xB2C8;&#xB2E4;.
<ul>
<li>&#xCEE8;&#xD2B8;&#xB864;&#xB7EC;&#xD50C;&#xB808;&#xC778;&#xC740; admin&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xCEE4;&#xBA58;&#xB4DC;&#xB97C; &#xBC1B;&#xC544;, Compute&#xBA38;&#xC2E0;&#xC5D0; &#xD574;&#xB2F9; &#xCEE4;&#xBA58;&#xB4DC;&#xB4E4;&#xC744; &#xC801;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div>
<img src="https://www.redhat.com/cms/managed-files/kubernetes_diagram-v3-770x717_0_0_v2.svg?itok=Z6bFR9q1" alt="&#xCFE0;&#xBC84;&#xB124;&#xD2F0;&#xC2A4; &#xD074;&#xB7EC;&#xC2A4;&#xD130;" width="50%" height="100%">
</div>
<ul>
<li>Kubenetes <a href="https://youtu.be/X48VuDVv0do">tutorial</a></li>
<li>install <a href="https://microk8s.io/docs/getting-started">microk8s</a></li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">sudo</span> snap <span class="token function">install</span> microk8s --classic --channel<span class="token operator">=</span><span class="token number">1.26</span>
<span class="token function">sudo</span> <span class="token function">usermod</span> -a -G microk8s <span class="token environment constant">$USER</span>
<span class="token function">sudo</span> <span class="token function">chown</span> -f -R <span class="token environment constant">$USER</span> ~/.kube
<span class="token function">su</span> - <span class="token environment constant">$USER</span>
microk8s status --wait-ready

<span class="token comment"># alias</span>
snap <span class="token builtin class-name">alias</span> microk8s.kubectl k
</pre><ul>
<li>Deployment &gt; ReplicaSet &gt; Pod &gt; Container
<ul>
<li>use kubectl command to manage deployment</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="sh" class="language-bash">k get pod

k get services

k create deployment nginx-depl --image<span class="token operator">=</span>nginx
k get deployment
k get pod
k get replicaset

k edit deployement nginx-depl
k get pod
	NAME                          READY   STATUS              RESTARTS   AGE
	nginx-depl-56cb8b6d7-6z9w6    <span class="token number">1</span>/1     Running             <span class="token number">0</span>          3m49s
	nginx-depl-8475696677-c4p24   <span class="token number">0</span>/1     ContainerCreating   <span class="token number">0</span>          5s

k logs nginx-depl-56cb8b6d7-6z9w6

k <span class="token builtin class-name">exec</span> -it <span class="token punctuation">[</span>pod name<span class="token punctuation">]</span> -- bin/bash
k <span class="token builtin class-name">exec</span> -it <span class="token punctuation">[</span>pod name<span class="token punctuation">]</span> -- bin/bash

k get pod
	NAME                          READY   STATUS    RESTARTS   AGE
	nginx-depl-8475696677-c4p24   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          3m33s
	mongo-depl-5ccf565747-xtp89   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2m10s

k <span class="token builtin class-name">exec</span> -it mongo-depl-5ccf565747-xtp89 -- bin/bash
k delete deployment mongo-depl
</pre><ul>
<li>yaml configuration</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>